WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\11.png
Assets\add_a_journal.png
Assets\artical_img1.png
Assets\back.png
Assets\calendar.png
Assets\capture_photo.png
Assets\capture_profile_photo.png
Assets\close.png
Assets\dietAndpreg.png
Assets\Edit.png
Assets\hospital.png
Assets\img2.png
Assets\img3.png
Assets\jou.png
Assets\journal_thumb3.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\logo_big.jpg
Assets\menu.png
Assets\moreImg.png
Assets\next.png
Assets\notifications.png
Assets\playImg.png
Assets\read.png
Assets\redirect.png
Assets\replay.png
Assets\settings.png
Assets\share.png
Assets\slider1.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\unread.png
Assets\user.png
Assets\video.png
Assets\video_play.jpg
Assets\video_play.png
Assets\video_thumb1.png
Assets\video_thumb2.png
Assets\video_thumb3.png
Assets\video_thumb4.png
Assets\video_thumb5.png
Assets\video_thumb6.png
Assets\weight.png
Assets\whight_img1.png
Assets\Wide310x150Logo.scale-200.png
AdvocateHealthCare.xr.xml
calendar.png
Properties\Default.rd.xml
