<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PTGHYDDT068</Machine>
    <WindowsUser>sridhar</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a47df9ce-c1d8-4e24-b6c7-8d7fad62f3d6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B28B7D2000E8EB2464FA54D310B73C5B345027888782A1EC567AC2687FCD16D4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a47df9ce-c1d8-4e24-b6c7-8d7fad62f3d6_1.0.0.0_x86__nt1jht1bj1k9p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a47df9ce-c1d8-4e24-b6c7-8d7fad62f3d6_nt1jht1bj1k9p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a47df9ce-c1d8-4e24-b6c7-8d7fad62f3d6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=v-rata</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-04T13:03:38.204</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\bin\x86\Debug\AdvocateHealthCare.exe">
      <PackagePath>entrypoint\AdvocateHealthCare.exe</PackagePath>
      <Modified>2016-01-04T13:03:37.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-12-03T22:47:36.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-12-03T22:47:36.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-12-03T22:47:36.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-12-03T22:47:42.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-12-03T22:47:41.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\MyToolkit\2.5.8\lib\portable-net45+wp8+win8+wpa81\MyToolkit.dll">
      <PackagePath>MyToolkit.dll</PackagePath>
      <Modified>2015-12-13T04:06:09.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\MyToolkit.Extended\2.5.8\lib\uap10.0\MyToolkit.Extended.dll">
      <PackagePath>MyToolkit.Extended.dll</PackagePath>
      <Modified>2015-12-13T04:06:09.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\Newtonsoft.Json\7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-12-04T21:54:39.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-12-03T22:47:42.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-12-03T22:47:42.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-12-03T22:47:41.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-12-03T22:47:42.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-12-03T22:47:44.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-12-03T22:47:41.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-12-03T22:47:42.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-12-03T22:47:42.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-12-03T22:47:42.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-12-03T22:47:42.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-12-03T22:47:42.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-12-03T22:47:42.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-12-03T22:47:42.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-12-03T22:47:43.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-12-03T22:47:42.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-12-03T22:47:43.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-12-03T22:47:43.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-12-03T22:47:51.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-12-03T22:47:43.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-12-03T22:47:44.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-12-03T22:47:43.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-12-03T22:47:43.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-12-03T22:47:43.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-12-03T22:47:43.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-12-03T22:47:43.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-12-03T22:47:43.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-12-03T22:47:44.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-12-03T22:47:44.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-12-03T22:47:43.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-12-03T22:47:44.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-12-03T22:47:44.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-12-03T22:47:40.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-12-03T22:47:43.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-12-03T22:47:38.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-12-03T22:47:44.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-12-03T22:47:44.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-12-03T22:47:52.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-12-03T22:47:52.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-12-03T22:47:52.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-12-03T22:47:44.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-12-03T22:47:44.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-12-03T22:47:44.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-12-03T22:47:44.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-12-03T22:47:44.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-12-03T22:47:47.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-12-03T22:47:44.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-12-03T22:47:45.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-12-03T22:47:47.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-12-03T22:47:45.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-12-03T22:47:40.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-12-03T22:47:40.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-12-03T22:47:40.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-12-03T22:47:41.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-12-03T22:47:41.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-12-03T22:47:44.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-12-03T22:47:47.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-12-03T22:47:41.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-12-03T22:47:41.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-12-03T22:47:41.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-12-03T22:47:41.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-12-03T22:47:41.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-12-03T22:47:47.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-12-03T22:47:41.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-12-03T22:47:45.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-12-03T22:47:47.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-12-03T22:47:47.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-12-03T22:47:47.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-12-03T22:47:48.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-12-03T22:47:48.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-12-03T22:47:48.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-12-03T22:47:48.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-12-03T22:47:48.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-12-03T22:47:39.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-12-03T22:47:41.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-01-04T10:45:50.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\11.png">
      <PackagePath>Assets\11.png</PackagePath>
      <Modified>2016-01-04T10:45:50.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\add_a_journal.png">
      <PackagePath>Assets\add_a_journal.png</PackagePath>
      <Modified>2016-01-04T10:45:50.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\artical_img1.png">
      <PackagePath>Assets\artical_img1.png</PackagePath>
      <Modified>2016-01-04T10:45:50.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\back.png">
      <PackagePath>Assets\back.png</PackagePath>
      <Modified>2016-01-04T10:45:50.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\calendar.png">
      <PackagePath>Assets\calendar.png</PackagePath>
      <Modified>2016-01-04T10:45:50.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\capture_photo.png">
      <PackagePath>Assets\capture_photo.png</PackagePath>
      <Modified>2016-01-04T10:45:50.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\capture_profile_photo.png">
      <PackagePath>Assets\capture_profile_photo.png</PackagePath>
      <Modified>2016-01-04T10:45:50.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\close.png">
      <PackagePath>Assets\close.png</PackagePath>
      <Modified>2016-01-04T10:45:50.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\dietAndpreg.png">
      <PackagePath>Assets\dietAndpreg.png</PackagePath>
      <Modified>2016-01-04T10:45:50.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\hospital.png">
      <PackagePath>Assets\hospital.png</PackagePath>
      <Modified>2016-01-04T10:45:50.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\Edit.png">
      <PackagePath>Assets\Edit.png</PackagePath>
      <Modified>2016-01-04T10:45:50.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\img2.png">
      <PackagePath>Assets\img2.png</PackagePath>
      <Modified>2016-01-04T10:45:50.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\img3.png">
      <PackagePath>Assets\img3.png</PackagePath>
      <Modified>2016-01-04T10:45:50.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\jou.png">
      <PackagePath>Assets\jou.png</PackagePath>
      <Modified>2016-01-04T10:45:50.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\journal_thumb3.png">
      <PackagePath>Assets\journal_thumb3.png</PackagePath>
      <Modified>2016-01-04T10:45:50.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\login_bg.png">
      <PackagePath>Assets\login_bg.png</PackagePath>
      <Modified>2016-01-04T10:45:50.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <Modified>2016-01-04T10:45:50.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\menu.png">
      <PackagePath>Assets\menu.png</PackagePath>
      <Modified>2016-01-04T10:45:50.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\moreImg.png">
      <PackagePath>Assets\moreImg.png</PackagePath>
      <Modified>2016-01-04T10:45:50.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\next.png">
      <PackagePath>Assets\next.png</PackagePath>
      <Modified>2016-01-04T10:45:50.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\notifications.png">
      <PackagePath>Assets\notifications.png</PackagePath>
      <Modified>2016-01-04T10:45:50.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\playImg.png">
      <PackagePath>Assets\playImg.png</PackagePath>
      <Modified>2016-01-04T10:45:50.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\unread.png">
      <PackagePath>Assets\unread.png</PackagePath>
      <Modified>2016-01-04T10:45:50.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\replay.png">
      <PackagePath>Assets\replay.png</PackagePath>
      <Modified>2016-01-04T10:45:50.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\settings.png">
      <PackagePath>Assets\settings.png</PackagePath>
      <Modified>2016-01-04T10:45:50.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\share.png">
      <PackagePath>Assets\share.png</PackagePath>
      <Modified>2016-01-04T10:45:50.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\read.png">
      <PackagePath>Assets\read.png</PackagePath>
      <Modified>2016-01-04T10:45:50.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\redirect.png">
      <PackagePath>Assets\redirect.png</PackagePath>
      <Modified>2016-01-04T10:45:50.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\user.png">
      <PackagePath>Assets\user.png</PackagePath>
      <Modified>2016-01-04T10:45:50.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\video.png">
      <PackagePath>Assets\video.png</PackagePath>
      <Modified>2016-01-04T10:45:50.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\video_play.png">
      <PackagePath>Assets\video_play.png</PackagePath>
      <Modified>2016-01-04T10:45:50.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\video_thumb1.png">
      <PackagePath>Assets\video_thumb1.png</PackagePath>
      <Modified>2016-01-04T10:45:50.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\video_thumb2.png">
      <PackagePath>Assets\video_thumb2.png</PackagePath>
      <Modified>2016-01-04T10:45:50.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\video_thumb3.png">
      <PackagePath>Assets\video_thumb3.png</PackagePath>
      <Modified>2016-01-04T10:45:50.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\video_thumb4.png">
      <PackagePath>Assets\video_thumb4.png</PackagePath>
      <Modified>2016-01-04T10:45:50.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\video_thumb5.png">
      <PackagePath>Assets\video_thumb5.png</PackagePath>
      <Modified>2016-01-04T10:45:50.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\video_thumb6.png">
      <PackagePath>Assets\video_thumb6.png</PackagePath>
      <Modified>2016-01-04T10:45:50.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\weight.png">
      <PackagePath>Assets\weight.png</PackagePath>
      <Modified>2016-01-04T10:45:50.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\whight_img1.png">
      <PackagePath>Assets\whight_img1.png</PackagePath>
      <Modified>2016-01-04T10:45:50.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\calendar.png">
      <PackagePath>calendar.png</PackagePath>
      <Modified>2016-01-04T10:45:51.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-01-04T10:45:50.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-04T10:45:50.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-04T10:45:50.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-04T10:45:50.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-04T10:45:50.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-04T10:45:50.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-01-04T10:45:50.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\logo_big.jpg">
      <PackagePath>Assets\logo_big.jpg</PackagePath>
      <Modified>2016-01-04T10:45:50.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\slider1.jpg">
      <PackagePath>Assets\slider1.jpg</PackagePath>
      <Modified>2016-01-04T10:45:50.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Assets\video_play.jpg">
      <PackagePath>Assets\video_play.jpg</PackagePath>
      <Modified>2016-01-04T10:45:50.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-01-04T10:45:50.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\bin\x86\Debug\AdvocateHealthCare.xr.xml">
      <PackagePath>AdvocateHealthCare.xr.xml</PackagePath>
      <Modified>2016-01-04T13:02:07.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-07T23:47:54.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\.nuget\packages\MyToolkit.Extended\2.5.8\lib\uap10.0\MyToolkit.Extended\MyToolkit.Extended.xr.xml">
      <PackagePath>MyToolkit.Extended\MyToolkit.Extended.xr.xml</PackagePath>
      <Modified>2015-12-13T04:06:09.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-01-04T13:03:37.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sridhar\Documents\Visual Studio 2015\Projects\GitHubAdvocateHealthCare\AdvocateHealthCare\AdvocateHealthCare\bin\x86\Debug\Core\AdvocateHealthCare.exe">
      <PackagePath>AdvocateHealthCare.exe</PackagePath>
      <Modified>2016-01-04T13:03:38.200</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>